<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of Adiczion Wine Management Tryton Module. The 
# COPYRIGHT file at the top level of this repository contains the
# full copyright notices and license terms.
 -->
<form string="Grape concentration">
	<label name="grape"/>
	<field name="grape" />
	<label name="concentration"/>                    
	<field name="concentration"/>
</form>